# ERPSystem

ERPSystem/: ERPSystem.slnx
ERPSystem/ERPSystem.Application/: ERPSystem.Application.csproj
ERPSystem/ERPSystem.Application/Common/: JwtSettings.cs
ERPSystem/ERPSystem.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ERPSystem/ERPSystem.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ERPSystem/ERPSystem.Application/DTOs/Common/: ResultDto.cs
ERPSystem/ERPSystem.Application/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
ERPSystem/ERPSystem.Application/DTOs/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
ERPSystem/ERPSystem.Application/DTOs/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
ERPSystem/ERPSystem.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ERPSystem/ERPSystem.Application/DTOs/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
ERPSystem/ERPSystem.Application/DependencyInjection/: ServiceRegistration.cs
ERPSystem/ERPSystem.Application/Interfaces/: IUnitOfWork.cs
ERPSystem/ERPSystem.Application/Interfaces/Repositories/: IGenericRepository.cs
ERPSystem/ERPSystem.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IProductService.cs  ISupplierService.cs
ERPSystem/ERPSystem.Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  ProductService.cs  SupplierService.cs
ERPSystem/ERPSystem.Domain/Common/: BaseEntity.cs
ERPSystem/ERPSystem.Domain/Entities/: AppRole.cs  AppUser.cs  AuditLog.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Invoice.cs  Payment.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  Stock.cs  Supplier.cs  Warehouse.cs
ERPSystem/ERPSystem.Domain/Enums/: InvoiceStatus.cs  PaymentStatus.cs
ERPSystem/ERPSystem.Infrastructure/: ERPSystem.Infrastructure.csproj
ERPSystem/ERPSystem.Persistence/: ERPSystem.Persistence.csproj
ERPSystem/ERPSystem.Persistence/Context/: AppDbContext.cs
ERPSystem/ERPSystem.Persistence/DependencyInjection/: ServiceRegistration.cs
ERPSystem/ERPSystem.Persistence/Migrations/: 20260711141908_InitialCreate.Designer.cs  20260711141908_InitialCreate.cs  20260723195224_AddIdentityTables.Designer.cs  20260723195224_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
ERPSystem/ERPSystem.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
ERPSystem/ERPSystem.WebAPI/: ERPSystem.WebAPI.csproj  ERPSystem.WebAPI.http  Program.cs  WeatherForecast.cs
ERPSystem/ERPSystem.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
ERPSystem/ERPSystem.WebAPI/Properties/: launchSettings.json
ERPSystem/ERPSystem.WebMVC/: ERPSystem.WebMVC.csproj
ERPSystem/ERPSystem.WebMVC/Controllers/: HomeController.cs
ERPSystem/ERPSystem.WebMVC/Models/: ErrorViewModel.cs
ERPSystem/ERPSystem.WebMVC/Properties/: launchSettings.json
ERPSystem/ERPSystem.WebMVC/Views/: _ViewImports.cshtml
ERPSystem/ERPSystem.WebMVC/Views/Shared/: _Layout.cshtml
